{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww20620\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass\{article\}\
\\title\{\\LaTeX\\ Workshop Series Exercise 1\}\
\\author\{Your Name Here\}\
\\date\{14 February 2017\} \cf2 % OR \\date\{\\today\}\cf0 \
\\usepackage[utf8]\{inputenc\} \cf2 % this is a common use package that you\'92ll find. It allows you to include international characters in your documents. \cf0 \
\\begin\{document\}\
\\maketitle\
\\section\{Introduction\}\
Typing in \\LaTeX\\ is really easy. For the most part, you can type normally. For certain symbols, you'll need to use the backslash in order to get them to appear. Spacing between words is one space. Each new paragraph begins with a black line, then on a fresh line. If you don't like the way something looks in its document class, there is almost always a package or command that will change the way it looks. Let's try a trickier paragraph. \
\
Congress raised the ceiling an \
additional \\$0.79 trillion to \\$8.97 trillion,\
which is 68\\% of GDP. As of October\
4, 2008, the ``Emergency Economic Stabilization\
Act of 2008'' raised the current debt ceiling\
to \\$11.3 trillion. \cf2 % quotation marks are made by using two back tics `` and two single apostrophes''\
\cf0 \\section\{The Middle Part\} \
\\section*\{The Last Part\} \cf2 % note the asterisk after "section" - what does it do? Try taking it out.\cf0  \
\\end\{document\}}