
@article{ Booth2016B,
Author = {Booth, C. H. and Medling, S. A. and Tobin, J. G. and Baumbach, R. E. and
   Bauer, E. D. and Sokaras, D. and Nordlund, D. and Weng, T. -C.},
Title = {{Probing 5 f -state configurations in URu2Si2 with U L-III-edge resonant
   x-ray emission spectroscopy}},
Journal = {{Physical Review B}},
Year = {{2016}},
Volume = {{94}},
Number = {{4}},
Month = {{JUL 15}},
Abstract = {{Resonant x-ray emission spectroscopy (RXES) was employed at the U L-III
   absorption edge and the L-alpha 1 emission line to explore the 5f
   occupancy, n(f), and the degree of 5f -orbital delocalization in the
   hidden-order compound URu2Si2. By comparing to suitable reference
   materials such as UF4, UCd11, and alpha-U, we conclude that the 5f
   orbital in URu2Si2 is at least partially delocalized with n(f) = 2.87
   +/- 0.08, and does not change with temperature down to 10 K within the
   estimated error. These results place further constraints on theoretical
   explanations of the hidden order, especially those requiring a localized
   f(2) ground state.}},
DOI = {{10.1103/PhysRevB.94.045121}},
Article-Number = {{045121}},
ISSN = {{2469-9950}},
EISSN = {{2469-9969}},
Unique-ID = {{ISI:000379651600007}},
}

@article{ Suzuki2016D,
Author = {Suzuki, Mahiko},
Title = {{Composite gauge-bosons made of fermions}},
Journal = {{Physical Review D}},
Year = {{2016}},
Volume = {{94}},
Number = {{2}},
Month = {{JUL 8}},
Abstract = {{We construct a class of Abelian and non-Abelian local gauge theories
   that consist only of matter fields of fermions. The Lagrangian is local
   and does not contain an auxiliary vector field nor a subsidiary
   condition on the matter fields. It does not involve an extra dimension
   nor supersymmetry. This Lagrangian can be extended to non-Abelian gauge
   symmetry only in the case of SU(2) doublet matter fields. We carry out
   an explicit diagrammatic computation in the leading 1/N order to show
   that massless spin-one bound states appear with the correct gauge
   coupling. Our diagram calculation exposes the dynamical features that
   cannot be seen in the formal auxiliary vector-field method. For
   instance, it shows that the s-wave fermion-antifermion interaction in
   the S-3(1) channel ((psi) over bar gamma(mu)psi) alone cannot form the
   bound gauge bosons; the fermion-antifermion pairs must couple to the
   d-wave state too. One feature common to our class of Lagrangian is that
   the Noether current does not exist. Therefore it evades possible
   conflict with the no-go theorem of Weinberg and Witten on the formation
   of the non-Abelian gauge bosons.}},
DOI = {{10.1103/PhysRevD.94.025010}},
Article-Number = {{025010}},
ISSN = {{2470-0010}},
EISSN = {{2470-0029}},
Unique-ID = {{ISI:000379723900006}},
}

@article{ Metlitski2016B,
Author = {Metlitski, Max A. and Vishwanath, Ashvin},
Title = {{Particle-vortex duality of two-dimensional Dirac fermion from
   electric-magnetic duality of three-dimensional topological insulators}},
Journal = {{Physical Review B}},
Year = {{2016}},
Volume = {{93}},
Number = {{24}},
Month = {{JUN 27}},
Abstract = {{Particle-vortex duality is a powerful theoretical tool that has been
   used to study bosonic systems. Here, we propose an analogous duality for
   Dirac fermions in 2+1 dimensions. The physics of a single Dirac cone is
   proposed to be described by a dual theory, QED(3), with again a single
   Dirac fermion but coupled to a gauge field. This duality is established
   by considering two alternate descriptions of the three-dimensional
   topological insulator (TI) surface. The first description is the usual
   Dirac fermion surface state. The dual description is accessed via an
   electric-magnetic duality of the bulk TI coupled to a gauge field, which
   maps it to a gauged chiral topological insulator. This alternate
   description ultimately leads to a new surface theory, QED(3), which
   provides a simple description of otherwise intractable interacting
   electronic states. For example, an explicit derivation of the T-Pfaffian
   state, a proposed surface topological order of the TI, is obtained by
   simply pair condensing the dual fermions. The roles of time-reversal and
   particle-hole symmetries are exchanged by the duality, which connects
   some of our results to a recent conjecture by Son on particle-hole
   symmetric quantum Hall states.}},
DOI = {{10.1103/PhysRevB.93.245151}},
Article-Number = {{245151}},
ISSN = {{2469-9950}},
EISSN = {{2469-9969}},
Unique-ID = {{ISI:000378816000006}},
}

@article{ Haxton2016B,
Author = {Haxton, W. C. and Haxton, Daniel J.},
Title = {{Composite fermions and the first-Landau-level fine structure of the
   fractional quantum Hall effect}},
Journal = {{Physical Review B}},
Year = {{2016}},
Volume = {{93}},
Number = {{15}},
Month = {{APR 20}},
Abstract = {{A set of scalar operators, originally introduced in connection with an
   analytic first-Landau-level (FLL) construction of fractional quantum
   Hall (FQHE) wave functions for the sphere, are employed in a somewhat
   different way to generate explicit representations of both hierarchy
   states (e.g., the series of fillings nu = 1/3, 2/5, 3/7, ... ) and their
   conjugates (nu = 1, 2/3, 3/5, ... ) as noninteracting quasielectrons
   filling fine-structure subshells within the FLL. This yields, for planar
   and spherical geometries, a quasielectron representation of the
   incompressible FLL state of filling p/(2p + 1) in a magnetic field of
   strength B that is algebraically identical to the IQHE state of filling
   nu = p in a magnetic field of strength B/(2p + 1). The construction
   provides a precise definition of the quasielectron/composite fermion
   that differs in some respects from common descriptions: they are
   eigenstates of L, L-z; they and the FLL subshells they occupy carry a
   third index I that is associated with breaking of scalar pairs; they
   absorb in their internal wave functions one, not two, units of magnetic
   flux; and they share a common, simple structure as vector products of a
   spinor creating an electron and one creating magnetic flux. We argue
   that these properties are a consequence of the breaking of the
   degeneracy of noninteracting electrons within the FLL by the
   scale-invariant Coulomb potential. We discuss the sense in which the
   wave function construction supports basic ideas of both composite
   fermion and hierarchical descriptions of the FQHE. We describe
   symmetries of the quasielectrons in the nu = 1/2 limit, where a deep
   Fermi sea of quasielectrons forms, and the quasielectrons take on
   Majorana and pseudo-Dirac characters. Finally, we show that the wave
   functions can be viewed as fermionic excitations of the bosonic
   half-filled shell, producing at nu = 1/2 an operator that differs from
   but plays the same role as the Pfaffian.}},
DOI = {{10.1103/PhysRevB.93.155138}},
Article-Number = {{155138}},
ISSN = {{2469-9950}},
EISSN = {{2469-9969}},
Unique-ID = {{ISI:000374534000002}},
}

@article{ Morimoto2016B,
Author = {Morimoto, Takahiro and Nagaosa, Naoto},
Title = {{Scaling laws for nonlinear electromagnetic responses of Dirac fermion}},
Journal = {{Physical Review B}},
Year = {{2016}},
Volume = {{93}},
Number = {{12}},
Month = {{MAR 16}},
Abstract = {{We theoretically propose that the Dirac fermion in two dimensions shows
   the giant nonlinear responses to electromagnetic fields in the terahertz
   region. A scaling form is obtained for the current and magnetization as
   functions of the normalized electromagnetic fields E/E-omega and
   B/B-omega, where the characteristic electric (magnetic) field E-omega
   (B-omega) depends on the frequency omega as (h) over bar omega(2)/ev(F)
   ((h) over bar omega(2)/ev(F)(2)), and is typically of the order of 80
   V/cm (8 mT) in the terahertz region. Applications of the present theory
   to graphene and surface state of a topological insulator are discussed.}},
DOI = {{10.1103/PhysRevB.93.125125}},
Article-Number = {{125125}},
ISSN = {{2469-9950}},
EISSN = {{2469-9969}},
Unique-ID = {{ISI:000372413000005}},
}

@article{ Nasreen2016Matter,
Author = {Nasreen, Farzana and Antonio, Daniel and VanGennep, Derrick and Booth,
   Corwin H. and Kothapalli, Karunakar and Bauer, Eric D. and Sarrao, John
   L. and Lavina, Barbara and Iota-Herbei, Valentin and Sinogeikin,
   Stanislav and Chow, Paul and Xiao, Yuming and Zhao, Yusheng and
   Cornelius, Andrew L.},
Title = {{High pressure effects on U L-3 x-ray absorption in partial fluorescence
   yield mode and single crystal x-ray diffraction in the heavy fermion
   compound UCd11}},
Journal = {{Journal of Physics-condensed Matter}},
Year = {{2016}},
Volume = {{28}},
Number = {{10}},
Month = {{MAR 16}},
Abstract = {{We report a study of high pressure x-ray absorption (XAS) performed in
   the partial fluorescence yield mode (PFY) at the U L-3 edge (0-28.2 GPa)
   and single crystal x-ray diffraction (SXD) (0-20 GPa) on the UCd11 heavy
   fermion compound at room temperature. Under compression, the PFY-XAS
   results show that the white line is shifted by +4.1(3) eV at the highest
   applied pressure of 28.2 GPa indicating delocalization of the 5f
   electrons. The increase in full width at half maxima and decrease in
   relative amplitude of the white line with respect to the edge jump point
   towards 6d band broadening under high pressure.
   A bulk modulus of K-0 = 62(1) GPa and its pressure derivative, K-0(') =
   4.9(2) was determined from high pressure SXD results. Both the PFY-XAS
   and diffraction results do not show any sign of a structural phase
   transition in the applied pressure range.}},
DOI = {{10.1088/0953-8984/28/10/105601}},
Article-Number = {{105601}},
ISSN = {{0953-8984}},
EISSN = {{1361-648X}},
ResearcherID-Numbers = {{Lavina, Barbara/A-1015-2010}},
ORCID-Numbers = {{Lavina, Barbara/0000-0002-8556-7916}},
Unique-ID = {{ISI:000371007800011}},
}

@article{ Frenkel2016Comm,
Author = {Frenkel, Igor and Penkov, Ivan and Serganova, Vera},
Title = {{A Categorification of the Boson-Fermion Correspondence via
   Representation Theory of sl(infinity)}},
Journal = {{Communications in Mathematical Physics}},
Year = {{2016}},
Volume = {{341}},
Number = {{3}},
Pages = {{911-931}},
Month = {{FEB}},
Abstract = {{In recent years different aspects of categorification of the
   boson-fermion correspondence have been studied. In this paper we propose
   a categorification of the boson-fermion correspondence based on the
   category of tensor modules of the Lie algebra sl(a) of finitary infinite
   matrices. By we denote the category of ``polynomial{''} tensor
   sl(a)-modules. There is a natural ``creation{''} functor , . The key
   idea of the paper is to employ the entire category of tensor
   sl(a)-modules in order to define the ``annihilation{''} functor
   corresponding to . We show that the relations allowing one to express
   fermions via bosons arise from relations in the cohomology of complexes
   of linear endofunctors on T+.}},
DOI = {{10.1007/s00220-015-2491-9}},
ISSN = {{0010-3616}},
EISSN = {{1432-0916}},
Unique-ID = {{ISI:000368720400007}},
}
